<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator.Calculator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@string/txt_back"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_kalkulator"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/showResultInputCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:padding="8dp"
            android:textFontWeight="800"
            android:textSize="22sp" />

        <GridView
            android:id="@+id/gridViewButtonsCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/showResultInputCalculator"
            android:gravity="center"
            android:horizontalSpacing="12dp"
            android:numColumns="4"
            android:padding="12dp"
            android:stretchMode="columnWidth"


            android:verticalSpacing="12dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>